# EasyWateringSystem

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/easywateringsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/easywateringsystem/activities/: TestAccountLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easywateringsystem/activities/: DayActivity.java  HomepageActivity.java  LauncherActivity.java  LinkNewSysActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PassResetActivity.java  PermissionsActivity.java  RegisterActivity.java  ScheduleActivity.java  ScheduleCRUDActivity.java  SystemActivity.java  SystemEditActivity.java  SystemListActivity.java  UserActivity.java  ZoneActivity.java  ZoneCRUDActivity.java  ZoneEditActivity.java
app/src/main/java/com/example/easywateringsystem/adapters/: DayAdapter.java  ItemPagerAdapter.java  ScheduleAdapter.java  SystemAdapter.java  ZoneAdapter.java
app/src/main/java/com/example/easywateringsystem/fragments/: DayFragment.java  TimePickerFragment.java  ZoneFragment.java
app/src/main/java/com/example/easywateringsystem/models/: Day.java  Schedule.java  Systems.java  User.java  Zone.java
app/src/main/java/com/example/easywateringsystem/utils/: BitmapUtils.java  CallbackDB.java  CameraExecutor.java  DayWidgetProvider.java
app/src/main/res/drawable/: button_round.xml  button_round_small.xml
app/src/main/res/layout/: logout_bt.xml
app/src/main/res/layouts/activities/drawable/: ic_person.xml
app/src/main/res/layouts/activities/layout/: activity_crud_schedule.xml  activity_day.xml  activity_launcher.xml  activity_schedule.xml  activity_zone.xml  widget_day.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_pass_reset.xml  activity_registration.xml
app/src/main/res/layouts/system/layout/: activity_add_system.xml  activity_crud_system.xml  activity_homepage.xml  activity_link_system.xml  activity_list_system.xml  activity_map.xml  activity_permissions_map.xml  activity_system.xml  content_map.xml  fragment_account_info.xml  list_item.xml  nav_header.xml  system_crud_bt.xml  system_spinner.xml
app/src/main/res/layouts/system/layout-v21/: content_map.xml
app/src/main/res/layouts/system/menu/: drawer_menu.xml
app/src/main/res/layouts/zone/layout/: activity_crud_zone.xml  activity_edit_zone.xml  activity_user.xml  zone_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_day_info.xml
app/src/test/java/com/example/easywateringsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
