apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storePassword 'password'
            keyPassword 'password'
            keyAlias = 'release-easy-watering-system'
            storeFile file('C:\\Users\\Tiam\\Android_Keystore\\tiam-keystore.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.easywateringsystem"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/system',
                        'src/main/res/layouts/zone',
                        'src/main/res/layouts/Zone',
                        'src/main/res/layouts/login', 'src/main/res/layouts/activities'
            }
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/layouts/schedule'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}